name: Integration

on:
  push:
    branches: [master]
  # pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2019
    steps:

      # - name: Install C/C++ Compiler
      #   uses: rlalik/setup-cpp-compiler@master
      #   with:
      #     compiler: clang-latest

      - name: Install MSVC Compiler Toolchain
        uses: ilammy/msvc-dev-cmd@v1

      - name: Install Scoop
        uses: MinoruSekine/setup-scoop@v4

      - name: Add rocks-scoop bucket
        run: |
          scoop bucket add neorocks-scoop https://github.com/nvim-neorocks/rocks-scoop.git

      - name: Install luarocks
        run: |
          scoop install neorocks-scoop/luarocks

      # - name: Configure luarocks
      #   run: |
      #     lua -v
      #     luarocks config lua_version 5.1
      #     luarocks config variables.LUA C:\Users\runneradmin\scoop\apps\lua51\current\lua5.1.exe

      - name: Install tree-sitter CLI
        uses: baptiste0928/cargo-install@v3
        with:
          crate: tree-sitter-cli

      # - name: Install build dependencies
      #   run: |
      #     luarocks --local --lua-version=5.1 install luafilesystem --server='https://nvim-neorocks.github.io/rocks-binaries/'
      #     luarocks --local --lua-version=5.1 install luarocks-build-treesitter-parser --server='https://nvim-neorocks.github.io/rocks-binaries/'

      - name: Install tree-sitter parser
        run: |
          luarocks --local --lua-version=5.1 install --dev tree-sitter-haskell

      - name: Pack and create manifest
        run: |
          luarocks pack tree-sitter-haskell
          luarocks-admin make-manifest --lua-version=5.1 .
          dir
          type manifest-5.1
